spring.application.name=Spring-yong_sseotni

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.36.22.27:3306/yong_sseotni?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yong-sseotni
spring.datasource.password=2024db!

mybatis.type-aliases-package=com.gdgocdeu.yong_sseotni.vo

mybatis.mapper-locations=classpath:com/gdgocdeu/yong_sseotni/mapper/*.xml

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.address=0.0.0.0